{
    "host": "mail.com",

    "imap_port": 123,
    "imap_user" :"myimapuser",
    "imap_pw" :"password",

    "smtp_port": 456,
    "smtp_user":"mysmtpuser",
    "smtp_pw" :"password",

    "notify_threshold": 0.9,
    "notify_top": 10
}